<!doctype HTML>

 

<html>
<head>
<meta charset="utf-8">
    <link rel="stylesheet" href="styl.css">
    <title>Gra</title>
    <script src="skrypt.js" type="application/javascript"></script>
</head>
<body>
<nav>
    <h1>Gra</h1>
    <h2>Pojedyncze kliknięcie otwiera a podwójne zamyka drzwi.</h2>
</nav>
<main>
<img id="1" onClick="openDoor1()" ondblclick="closeDoor1()" src="1.png">
<img id="2" onClick="openDoor2()" ondblclick="closeDoor2()" src="2.png">
<img id="3" onClick="openDoor3()" ondblclick="closeDoor3()" src="3.png">

 

</main>  

 

</body>
</html>
